<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


/* Create four equal columns that floats next to each other */


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



.title {
  color: rgb(12, 66, 10);
  font-size: 16px;
}

/*button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(255, 255, 255);
  background-color: rgb(20, 54, 4);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}*/

a {
  text-decoration: none;
  
  color: rgb(96, 223, 46);
}

button:hover, a:hover {
  opacity: 0.7;
}


  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(26, 192, 34, 0.2);
}





</style>
</head>
<body>



<div class="row" style="height: 100%;">
  
  <div class="col-12 col-md-4 col-lg-4" style="background-color:rgb(184, 238, 200);">
    
  
        <h1>Ordered Details</h1>
        <p class="title">Now you have to buy Rs.15000/= amount of garbage<br> &</p>
        <p> You have to buy garbage on 22/07/2021 </p>
        
        <p><a class="btn btn-success col-12 text-light" href="./booking/cart.php">View Ordered List</a></p>
      </div>
      
      

      <div class="col-12 col-md-7 col-lg-7" style="">
        <center>  <img src="s9.png"  style="min-height: 350PX; width: 115%;">
     <p><b>2. Choose Waste Categories</b></p></center> 
      </div>
    
</div>

</body>
</html>
