<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */


/* Clear floats after the columns */

.card {
  box-shadow: 0 4px 8px 0 rgba(13, 161, 13, 0.2);
 
  text-align: center;
  font-family: arial;
}

.title {
  color: rgb(12, 66, 10);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(255, 255, 255);
  background-color: rgb(20, 54, 4);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(96, 223, 46);
}

button:hover, a:hover {
  opacity: 0.7;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(52, 189, 39, 0.2);
  transition: 0.3s;
  width: 40%;
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(26, 192, 34, 0.2);
}

.container {
  padding: 2px 16px;
}



</style>
</head>
<body>



<div class="row" >
  <div class="col-lg-6 col-md-6">
  
    <div class="column" style="background-color:rgb(184, 238, 200);">
    
  
        <h1>Ordered Details</h1>
        <p class="title">Now you have to buy Rs.15000/= amount of garbage<br> &</p>
        <p> You have to buy garbage on 22/07/2021 </p>
        
        <p><button>View Ordered List</button></p>
      </div>
    </div>
      
  <div class="col-lg-6 col-md-6">
    <div class="column" style="background-color:rgb(169, 231, 183);">
      <h4><b>You Can Plan  Today!!! </b></h4> 
      <img src="calender.jpg"  style="width:100%">
      
    </div>
  </div>
</div>


</body>
</html>
